<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Info</title>

<head>

    <header style="color: lightseagreen;">
        <center>
            <h1>
                ╔═══*.·:·.☽✧ ✦ ✧☾.·:·.*═══╗<br>
                <center><i>Information</i></center>
                ╚═══*.·:·.☽✧ ✦ ✧☾.·:·.*═══╝
            </h1>
        </center>
    </header>

    <center>
        <audio src="./audio/yyxy_dalsegno.mp3" controls loop autoplay></audio><br>
        <a href="../../index.html">Home</a> &nbsp;
        <a href="../hw03/hw03.html">Favorite</a>
    </center>
</head>
<hr size="3" noshade="noshade">

<a href="#basicInfo"><b>기본 정보</b></a> &nbsp;
<a href="#education"><b>학력</b></a>





<body>
    <article>
        <p>
        <h2 style="color:lightseagreen"><a name="basicInfo">기본 정보</a></h2>
        <ul>
            <li>이름 : 공미경</li>
            <li>생년월일 : 1998.4.22</li>
            <li>이메일 : <a href="mailto:hjjj1324@gmail.com">hjjj1324@gmail.com</a></li>
        </ul>
    </article>
    <article>
        </p>
        <p>
        <h2 style="color:lightseagreen"><a name="education">학력</a></h2>
        <ul>
            <li><a href="http://hoseo.kidis.co.kr/" target="_blank">호서유치원 </a> 졸업</li>
            <li><a href="http://soogok.caees.kr/main.do" target="_blank">천안수곡초등학교</a> 졸업</li>
            <li><a href="http://www.sb.caems.kr/main.do" target="_blank">천안신방중학교</a> 졸업</li>
            <li><a href="https://www.bigs.hs.kr/jsp/index/index.jsp" target="_blank">북일여자고등학교</a> 졸업</li>
        </ul>
        </p>
    </article>
    <article>
        <h2 style="color:lightseagreen">기타</h2>
        <h3><a href="./movie.html"> 감상한 영화 목록</a> 보러가기</h3>
    </article>
</body>
<hr size="3" noshade="noshade">
<foot>
    <center>
        <a href="../../index.html"><i>Home</i></a> &nbsp;
        <a href="../hw02/hw02.html"><i>Favorite</i></a><br>
        <span style="color:lightpink">bgm : 이달의 소녀 yyxy - dal segno</span>
    </center>
</foot>

</html>