<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Movie</title>
</head>

<body>
    <h2>감상한 영화</h2>
    <table border="1" bordercolor="blue">
        <tr>
            <th>장르</th>
            <th>제목</th>
            <th>별점</th>
        </tr>
        <tr>
            <td rowspan="3">애니메이션</td>
            <td>101마리 강아지</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <th>라이온킹</th>
            <th>★★★★☆</th>
            
        </tr>
        <tr>
            <th>겨울왕국</th>
            <th>★★★☆☆</th>
        </tr>
    </table>
    <p style="color:lightcoral">사실 디즈니 애니메이션 말고 영화를 잘 안 봅니다...</p>
    <a href="./hw03.html">Info로 돌아가기</a>
</body>